{
  "expo": {
    "name": "やる気メモ",
    "slug": "やる気メモ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kazu.yaruki-memo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.kazu.yaruki-memo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AdaptiveIconForeground.png",
        "backgroundImage": "./assets/AdaptiveIconBackGround.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
